<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">

.box {
	position:relative;
	width: auto;
	height: auto;
	padding: 15px;
	margin: 10px;
	border: 2px solid gray;
}

.maintitle {
	position: absolute;
	top: -5%;
	border: 1px solid white;
	background-color: white;

}

.title{
	margin: 10px;
}

.content{
	margin: 10px;
  text-align:justify;
}

.uploadFile{
	margin: 10px;

}

.button {
	margin-inline-start: 20%;
}

hr {
	margin: 10px;
}

table {
  width: 100%;
  height: 100%;
  padding: auto;
	margin: auto;
}

th {
	background-color: sandybrown;
  color: white;
}

tr {
	background-color: #fffbc9;
}

</style>

<title>공지사항</title>
</head>
<body>

<!-- 폼 태그 -->
<form action="insert.no" method="post">

<!-- 공지사항 박스 -->
<div class="box">
 <div class="maintitle">공지사항 작성하기</div>
  <div class="title">
   <b>제목</b> <!-- 속성 title 필수 required 줄바꿈 -->
   <input type="text" name="title" placeholder="제목을 입력하시오." required><br>
  </div>
  
  <!-- 제목 밑에 콘텐츠 박스 -->
  <div class="content">
   <b>내용 <textarea cols="22" rows="8" name="content" 
    placeholder="내용을 입력하시오."required></textarea></b>
  </div>

  <!-- 첨부파일 -->
  <div class="uploadFile">
   <b>첨부파일</b>
   <input type="file" name="uploadFile"><br> 
  </div>
  <!-- 작성하기 -->
  <button type="button" class="button">작성하기</button>
</div>

<!-- 구분선 -->
<hr/>


<!-- 게시판 -->
<!-- 공지사항 리스트 -->
<table border = "2">
  <!-- 헤드부분 -->
 <th>번호</th>
 <th colspan="2">제목</th> <!-- 2행 합치기 -->
 <th>작성자</th>
 <th>작성일</th>
 <th>조회수</th>

 <tr>
 	<td>9</td>
 	<td>공지사항 제목9</td>
 	<td><button type="button">바로가기</button></td>
 	<td>user01</td>
 	<td>2021-03-20</td>
 	<td>34</td>
 </tr>

  <tr>
 	<td>6</td>
 	<td>공지사항 제목6</td>
 	<td><button type="button">바로가기</button></td>
 	<td>answ445</td>
 	<td>2021-03-12</td>
 	<td>67</td>
 </tr>

  <tr>
 	<td>3</td>
 	<td>공지사항 제목3</td>
 	<td><button type="button">바로가기</button></td>
 	<td>answ445</td>
 	<td>2021-03-12</td>
 	<td>67</td>
 </tr>

  <tr>
 	<td>2</td>
 	<td>공지사항 제목2</td>
 	<td><button type="button">바로가기</button></td>
 	<td>testg12</td>
 	<td>2021-03-01</td>
 	<td>98</td>
 </tr>

  <tr>
 	<td>1</td>
 	<td>공지사항 제목1</td>
 	<td><button type="button">바로가기</button></td>
 	<td>xml23</td>
 	<td>2001-12-24</td>
 	<td>124</td>
 </tr>

 <th colspan="4">전체공지사항 갯수</th> <!-- 4행 합치기 -->
 <th colspan="2">5개</th> <!-- 2행 합치기 -->

</table>
</form>
</body>
</html>
