<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transition -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function -->
    <!-- https://cubic-bezier.com/ -->
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: pink;
      }

      .box1:hover {
        background-color: greenyellow;
        transition: background-color 300ms linear; /* 스무스하게 애니메이션 효과 */
      }

      .box2:hover {
        border-radius: 50%;
        background-color: cornflowerblue;
        transition: all 0.5s ease;
      }

      .box3:hover {
        border-radius: 50%;
        transform: translateX(300px);
        background-color: cornflowerblue;
        transition: all 10s ease;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
